\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Birth of Quantum Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Young's Double Slit Experiment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}EPR Paradox and Bell's inequality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Delayed Measurement and Quantum Eraser}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Delayed Choice Experiment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The experiment:}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Delayed choice double slit experiment}}{5}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mathematical Interpretation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When the screen is present}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When the screen is absent}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Possible Explanation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Delayed Choice Quantum Erasure}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Delayed choice quantum eraser}}{7}\protected@file@percent }
\newlabel{fig:my_label}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experiment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mathematical Interpretation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simon's algorithm}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The problem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classical solutions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantum solution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis and comparison}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shor's factoring algorithm}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classical solutions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Importance and RSA encryption}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Period Finding}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shor's Algorithm}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analysis and comparison}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grover's Search Algorithm}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setup}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Problem}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qubits}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Oracle Function}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Diffusor Function}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Another Approach}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}More about the quantum oracle}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantum Circuit}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis and Comparison}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Takeaways}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future plans}{25}\protected@file@percent }
